# PennyPlanner

./: .gitignore  HomeController.java  README.md  pom.xml
.github/workflows/: develop-test.yml  main-branch-release.yml  workflow-test.yml
data/: .gitignore  README.md
src/main/java/org/softeng/group77/pennyplanner/: PennyPlannerApplication.java
src/main/java/org/softeng/group77/pennyplanner/adapter/: TransactionAdapter.java  package-info.java
src/main/java/org/softeng/group77/pennyplanner/annotation/: RequiresAuthentication.java  package-info.java
src/main/java/org/softeng/group77/pennyplanner/aspect/: AuthenticationAspect.java  package-info.java
src/main/java/org/softeng/group77/pennyplanner/config/: DataStorageConfig.java  SecurityConfig.java  package-info.java
src/main/java/org/softeng/group77/pennyplanner/controller/: ClassificationWindowController.java  EditTransactionController.java  FinancialAssistantController.java  HistoryController.java  HomeController.java  LoginController.java  MainApp.java  ManagementController.java  ReportController.java  SharedDataModel.java  SignupController.java  UserController.java  package-info.java  tableModel.java
src/main/java/org/softeng/group77/pennyplanner/dto/: TransactionDetail.java  UserInfo.java  package-info.java
src/main/java/org/softeng/group77/pennyplanner/exception/: BudgetNotFoundException.java  BudgetProcessingException.java  RegistrationException.java  TransactionNotFoundException.java  TransactionProcessingException.java  package-info.java
src/main/java/org/softeng/group77/pennyplanner/model/: Budget.java  CategoryChartData.java  ChartDataPoint.java  PieChartData.java  TimeSeriesData.java  Transaction.java  User.java  package-info.java
src/main/java/org/softeng/group77/pennyplanner/repository/: BudgetRepository.java  TransactionRepository.java  UserRepository.java  package-info.java
src/main/java/org/softeng/group77/pennyplanner/repository/base/: JsonDataManager.java
src/main/java/org/softeng/group77/pennyplanner/repository/impl/: BudgetRepositoryImpl.java  JsonTransactionRepositoryImpl.java  JsonUserRepositoryImpl.java
src/main/java/org/softeng/group77/pennyplanner/service/: AuthService.java  BudgetService.java  ChartService.java  ChartViewService.java  ChartViewServiceImpl.java  TransactionAnalysisService.java  TransactionService.java  package-info.java
src/main/java/org/softeng/group77/pennyplanner/service/impl/: AuthServiceImpl.java  BudgetServiceImpl.java  ChartServiceImpl.java  ChartViewServiceImpl.java  TransactionAnalysisServiceImpl.java  TransactionServiceImpl.java
src/main/java/org/softeng/group77/pennyplanner/ui/: package-info.java
src/main/java/org/softeng/group77/pennyplanner/util/: CsvImporter.java  DataInitializationRunner.java  JsonFileUtil.java  JsonUpdater.java  TestDataGenerateUtil.java  TransactionMapper.java  UserMapper.java  package-info.java
src/main/resources/: application.properties  icon.icns
src/main/resources/css/: README.md  login.css  style-History.css  style-Report.css  style-User.css  style-home.css
src/main/resources/fxml/: Edit_Transaction_view.fxml  History_view.fxml  Login_view.fxml  Management_view.fxml  Report_view.fxml  Signup_view.fxml  User.fxml  User_view.fxml  classification_window_view.fxml  fin_ast_view.fxml  home_view.fxml
src/test/java/org/softeng/group77/pennyplanner/: PennyPlannerApplicationTests.java
src/test/java/org/softeng/group77/pennyplanner/integration/: AuthenticationIntegrationTest.java  TestContext.java  TransactionAnalysisIntegrationTest.java  TransactionIntegrationTest.java  UserProfileIntegrationTest.java  package-info.java
src/test/java/org/softeng/group77/pennyplanner/service/impl/: AuthServiceImpl.java  AuthServiceImplTest.java  BudgetServiceImplTest.java  ChartServiceImplTest.java  TransactionServiceImplTest.java
uploads/: example_transactions.csv
