<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane styleClass="border-pane-no-gap" stylesheets="@/css/style-History.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.softeng.group77.pennyplanner.controller.HistoryController">
    <left>
        <VBox prefWidth="161.0" styleClass="nav-bar" BorderPane.alignment="TOP_LEFT">
            <Label styleClass="nav-title" text="PennyPlanner" />
            <Button onAction="#turntoHome" styleClass="nav-button" text="Home" />
            <Button onAction="#turntoReport" styleClass="nav-button" text="Report &amp; Forecast" />
            <Button onAction="#turntoFinancialAssistant" style="-fx-font-weight: bold;" styleClass="nav-button" text="AI AST" fx:id="financialAssistantButton"/>
            <Button onAction="#turntoHistory" styleClass="nav-button" text="History" />
            <Button onAction="#turntoManagement" styleClass="nav-button" text="Management" />
            <Button onAction="#turntoUser" styleClass="nav-button" text="User Profile" />
        </VBox>
    </left>
    <right>
        <SplitPane orientation="VERTICAL" styleClass="right-split">
            <SplitPane fx:id="splitPane" dividerPositions="0.1" layoutX="179.0" layoutY="1.0" orientation="VERTICAL" prefHeight="500.0" prefWidth="418.0">
                <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                        <children>
                            <Button layoutX="450.0" layoutY="7.0" mnemonicParsing="false" onAction="#turntoLogin" text="Log out" />
                            <Label layoutX="14.0" layoutY="11.0" style="-fx-font-weight: bold;" text="History">
                                <font>
                                    <Font size="17.0" />
                                </font></Label>
                        </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="353.0" prefWidth="505.0">
                        <children>
                            <Label fx:id="date" layoutX="218.0" layoutY="14.0" prefHeight="37.0" prefWidth="161.0" style="-fx-font-weight: bold;" text="Spending Details">
                                <font>
                                    <Font size="15.0" />
                                </font></Label>
                            <!-- 卡片容器HBox -->
                            <HBox layoutX="19.0" layoutY="61.0" prefHeight="39.0" prefWidth="578.0" spacing="20.0">
                                <children>
                                    <ComboBox fx:id="Year" onAction="#initialize" prefHeight="23.0" prefWidth="105.0" />
                                    <ComboBox fx:id="Month" prefHeight="23.0" prefWidth="98.0" />
                                    <ComboBox fx:id="category" prefHeight="23.0" prefWidth="107.0" />
                                    <Button mnemonicParsing="false" onAction="#turntoManagement" prefHeight="23.0" prefWidth="80.0" text="Add items" />
                                    <Button mnemonicParsing="false" onAction="#refreshData" prefHeight="23.0" prefWidth="80.0" text="Refresh" />
                                </children></HBox>
                            <TableView fx:id="transactionTable" layoutX="13.0" layoutY="108.0" prefHeight="257.0" prefWidth="572.0">
                                <columns>
                                    <TableColumn fx:id="transactionidColumn" prefWidth="50" text="No." />
                                    <TableColumn fx:id="dateColumn" prefWidth="100.00001525878906" text="Date" />
                                    <TableColumn fx:id="descriptionColumn" prefWidth="109.99993896484375" text="Description" />
                                    <TableColumn fx:id="amountColumn" prefWidth="105.3333740234375" text="Amount" />
                                    <TableColumn fx:id="categoryColumn" prefWidth="97.33334350585938" text="Category" />
                                    <TableColumn fx:id="methodColumn" prefWidth="118.6666259765625" text="Method" />
                                </columns>
                                <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                </columnResizePolicy>
                            </TableView>
                            <HBox layoutX="11.0" layoutY="420.0" spacing="10.0" />
                            <Button fx:id="editButton" layoutX="427.0" layoutY="376.0" onAction="#handleEdit" prefHeight="9.0" prefWidth="61.0" text="Edit" />
                            <Button fx:id="deleteButton" layoutX="523.0" layoutY="376.0" onAction="#handleDelete" prefHeight="9.0" prefWidth="62.0" text="Delete" />
                            <Button fx:id="classifyButton" layoutX="269.0" layoutY="376.0" prefHeight="25.0" prefWidth="119.0" text="AI-Classification" />

                        </children>
                    </AnchorPane>
                </items>
            </SplitPane>
        </SplitPane>


    </right>
</BorderPane>
