spring.application.name=PennyPlanner

app.data.path=data

spring.ai.openai.api-key=sk-WuUgEggtZhs99JniZmyXojUV7hbKSdwExCIPOnG24ynHFa08
spring.ai.openai.base-url=https://api.hunyuan.cloud.tencent.com
spring.ai.openai.chat.options.model=hunyuan-turbo
